TextDisplay/TextView.xaml

<Window x:Class="TextDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDisplay"
        mc:Ignorable="d"
        Title="Text Display WPF" Height="450" Width="800">
    <Window.Resources>
        <local:TextViewModel x:Key="_textViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource _textViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Padding="0,5" FontSize="37" Text="http://localhost:1234/api/text"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StatusBar Grid.Column="1" Grid.Row="3">
            <StatusBarItem Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
    </Grid>
</Window>
